{
	"name":"PWA Tutorial",
	"short_name":"PWA",
	"start_url":"azu.html",
	"display":"standalone",
	"background_color":"#5900b3",
	"theme_color":"black",
	"scope": ".",
	"description":"This is a PWA tutorial.",
	"icons":[
	{
	"src":"me.jpg",					 
	"sizes":"192x192",
	"type":"image/jpg"
	},
	{
	"src":"imgs/Rock-emoji.png",
	"sizes":"512x512",
	"type":"image/png"
	},
	{
	"src":"imgs/Paper-emoji.png",
	"sizes":"512x512",
	"type":"image/png"
	}
]
}
