{
	"name":"PWA Tutorial",
	"short_name":"PWA",
	"start_url":"index.html",
	"display":"standalone",
	"background_color":"#5900b3",
	"theme_color":"black",
	"scope": ".",
	"description":"This is a PWA tutorial.",
	"icons":[
	{
	"src":"images/RX.jfif",					 
	"sizes":"192x192",
	"type":"image/jfif"
	},
	{
	"src":"images/Screenshot (1).png",
	"sizes":"512x512",
	"type":"image/png"
	},
	{
	"src":"images/Screenshot (2).png",
	"sizes":"512x512",
	"type":"image/png"
	}
]
}
